<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>B13-Assignment02</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fonts-inter bg-color ">
    <header>
        <nav class="bg-color">
            <div class="nav-container">
                <h1 class="nav-logo">Tech<span id="gradient">Wave</span></h1>
                <div class="nav-menu">
                    <ul class="menu ">
                        <li><a href="">About</a></li>
                        <li><a href="">Episodes</a></li>
                        <li><a href="">Host</a></li>   
                    </ul>
                </div>
                <button class="primary-btn baground-color">Subscribe</button>
                <div class="logo-menu"><img src="./assets/hamburger-menu.png" alt=""></div>
            </div>
        </nav>


    
        <section class="banner">
            <div class="banner-img">
                <div class="box">
                    <img src="./assets/hero-circle.png" alt="Background Circle">
                </div>
                <div class="mic"> 
                    <img src="./assets/microphone.png" alt="Microphone" >   
                </div>
                <div class="badge">
                    <h5 class="badge-new">NEW</h5>
                </div>
            </div>
            <div class="banner-description">
                <h2 class="banner-title">TechWave</h2>
                <p class="banner-pera">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <div class="banner-btn">
                    <button id="spotify-btn" class="btn baground-color"><img src="./assets/spotify.png" alt="spotify" class="btn-img">Listen on Spotify</button>
                    <button id="msg-btn" class="btn"><img src="./assets/message.png" alt="message" class="btn-img">Subscribe</button>
                </div>
            </div>

        </section>

    </header>
    
</body>
</html>